.anime{

	// 图片
	.face-show-box {
		width: 640upx;
		margin: 0 auto;
		border-radius: 10upx;
		overflow: hidden;
		box-shadow: 2px 1px 13px -1px #000;
		position: relative;
	}
	
	image:last-child{
		position: absolute;
		left:0;
		top: 0;
	}
	
	image:last-child:hover{
		z-index: -1;
	}
	
	.tips{
		font-size: 24upx;
		color: #999;
		margin: 22upx 60upx;
	}
	

}